<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="stylesheet" href="../css/index.css">
    <title>Proyecto PC</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="logotipo del colegio" class="logo">
        <div class="texto-header">
            <h1>Colegio Mixto Jardines de San Gabriel</h1>
            <h2>5to Bach. con Orientación en Ciencias Biologicas</h2>
            <h2>Delsy Loamy Salazar Osegueda</h2>
        </div>
    </header>
    <div class="principal">
                <button><a href="HistoriaInternet.html">Historia del internet</a></button>
                <button><a href="ventajasydesventajas.html">Ventajas y desventajas del internet</a></button>
                <button><a href="tiposConexiones.html">Tipos de conexiones a internet</a></button>
                <button><a href="navegadores.html">Navegadores web</a></button>
                <button><a href="protocoloTCP.html">Protocolo TCP</a></button>
                <button><a href="www.html">World wide web</a></button>
                <button><a href="redesSociales.html">Redes sociales</a></button>
                <button><a href="seguridadLinea.html">Seguridad en línea</a></button>
                <button><a href="comercioElectronico.html">Comercio electrónico</a></button>
                <button><a href="streaming.html">Streaming y descargas</a></button>
                <button><a href="privacidad.html">Privacidad en línea</a></button>
                <button><a href="IOT.html">Internet de las cosas</a></button>
                <button><a href="cyberbullyng.html">Ciberbullying y acoso en línea</a></button>
                <button><a href="netiqueta.html">Netiqueta</a></button>
                <button><a href="pirateria.html">Piratería informática</a></button>
                <button><a href="ia.html">Inteligencia atificial</a></button>
                <button><a href="privacidadRedes.html">Privacidad en redes sociales</a></button>
                <button><a href="herramientasBusqueda.html">Herramientas de búsqueda en línea</a></button>
                <button><a href="educacion.html">Educación en línea</a></button>
                <button><a href="geolocalizacion.html">Geolocalización</a></button>
                <button><a href="redesInalambricas.html">Redes inalámbricas</a></button>
                <button><a href="desarrolloWeb.html">Desarrollo Web</a></button>
    </div>
    <div class="presentacion">
        <a href="#">VER MAS</a>
    </div>
</body>
</html>
